<!DOCTYPE HTML><!--
    COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
    application programs conforming to the application programming interface for the operating platform for which the sample code is written.
    Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
    IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.
--><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>WorklightStarter_jQueryMobile</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="jqueryMobile/jquery.mobile-1.3.1.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "WorklightStarter_jQueryMobile",
   "APP_ID": "WorklightStarter_jQueryMobile",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3069655059-916815185",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140518-1532",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/WorklightStarter_jQueryMobile\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="worklight/analytics.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
   		<script src="jqueryMobile/jquery.mobile-1.3.1.js"></script>
    </head>
    <body id="content" style="display: none;">
        <div data-role="page" id="FeedsListPage">
            <div data-position="fixed" data-role="header" data-theme="b" id="PageHeader">
                <h3>BBC News Asia</h3>
                <a class="ui-btn-right" data-icon="refresh" href="#" id="ReloadLink">Reload</a>
            </div>
            <div data-role="content" id="PageContent">
                <ul data-inset="true" data-role="listview" id="FeedsList"></ul>															
            </div>
            <div data-position="fixed" data-role="footer" id="PageFooter">
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-icon="grid" href="#">Feeds</a>
                        </li>
                        <li>
                            <a data-icon="info" href="#" onclick="loadAboutPage();">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>	
        <script src="js/initOptions.js"></script>
   		<script src="js/main.js"></script>
   		<script src="js/messages.js"></script>
    </body>
</html>
