
/* Stylesheet content from css/main.css in folder common */
/**
 * COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
 * these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
 * application programs conforming to the application programming interface for the operating platform for which the sample code is written.
 * Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
 * IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.
 */
 
/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

#aboutWorklightTitle {
	background: transparent url("../images/IBM_logo.png") no-repeat scroll 50% 30px;
	height: 80px;
	text-indent: -9999px;
	width: 100%;
}

#aboutWorklightProductName {
	color: #000000;
	font-weight: bold;
	font-size: 18px;
	line-height: 18px;
	margin: 0 auto;
	max-width: 260px;
	text-align: center;
	text-shadow: 0 1px 1px #fff;
	width: 260px;
}

#aboutWorklightVersion {
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
	margin: 8px auto;
	max-width: 260px;
	text-align: center;
	text-shadow: 0 1px 1px #fff;
	width: 260px;
}

#aboutWorklightText {
	color: #000000;
	font-weight: bold;
	line-height: 18px;
	margin: 0 auto;
	max-width: 260px;
	text-align: center;
	text-shadow: 0 1px 1px #fff;
	width: 260px;
}

#aboutWorklightLink {
	color: #204984;
	display: block;
	font-size: 22px;
	font-weight: bold;
	margin: 32px auto 0px auto;
	text-shadow: 0 1px 1px #fff;
	width: 180px;
}

pageContent img {
	max-width: 300px;
	display: block;
}
/* Stylesheet content from css/main.css in folder iphone */
/**
 * COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
 * these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
 * application programs conforming to the application programming interface for the operating platform for which the sample code is written.
 * Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
 * IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.
 */
/* this CSS file extends the application CSS file found under common\css */
/* body should stretch in an iPhone application */
body {
	height: auto;
	overflow: auto;
}

/*Worklight container div */
#content {
	width: 100%;
}

.wl_ios7 .ui-header
{
    padding-top: 18px;
}

.wl_ios7 .ui-btn-right {
    top: 16px !important;
}

.wl_ios7 .ui-btn-left {
    top: 20px !important;
}

/*Optional iOS 7 status bar filler*/
#wl_ios7bar{
	background-color: white;
	height: 15pt;
	position: fixed;
	top: 0;
	width:100%;
}
body.wl_ios7{
	padding-top: 15pt;
}
